apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

resources:
  - ../../base/auth-service
  - ../../base/order-service
  - ../../base/payment-service
  - ../../base/courier-service
  - ../../base/notification-service
  - ../../base/reporting-service
  - ../../base/integration-gateway

patchesStrategicMerge:
  - staging-patches.yaml

replicas:
  - name: auth-service
    count: 2
  - name: order-service
    count: 3
  - name: payment-service
    count: 2
  - name: courier-service
    count: 2
  - name: notification-service
    count: 1
  - name: reporting-service
    count: 1
  - name: integration-gateway
    count: 1

images:
  - name: cebeuygun/auth-service
    newTag: develop-latest

configMapGenerator:
  - name: staging-config
    literals:
      - ENVIRONMENT=staging
      - LOG_LEVEL=debug
      - METRICS_ENABLED=true
      - TRACING_ENABLED=true