apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: preview-pr-0

resources:
  - ../../base/auth-service
  - ../../base/order-service
  - ../../base/payment-service

patchesStrategicMerge:
  - preview-patches.yaml

replicas:
  - name: auth-service
    count: 1
  - name: order-service
    count: 1
  - name: payment-service
    count: 1

namePrefix: pr-0-

configMapGenerator:
  - name: preview-config
    literals:
      - ENVIRONMENT=preview
      - LOG_LEVEL=debug
      - METRICS_ENABLED=false
      - TRACING_ENABLED=true