apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
spec:
  template:
    spec:
      containers:
        - name: auth-service
          resources:
            requests:
              memory: "128Mi"
              cpu: "50m"
            limits:
              memory: "256Mi"
              cpu: "200m"
          env:
            - name: LOG_LEVEL
              value: "debug"
            - name: RATE_LIMIT_ENABLED
              value: "false"

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: auth-service-ingress
spec:
  rules:
    - host: pr-0.preview.cebeuygun.com
      http:
        paths:
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: pr-0-auth-service
                port:
                  number: 8001