/* Seller Product Management Specific Styles */

.seller-dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.navigation-drawer {
  width: 280px;
  background: white;
  border-right: 1px solid #e9ecef;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
}

.drawer-header {
  padding: 24px 20px;
  border-bottom: 1px solid #e9ecef;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.drawer-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}

.drawer-subtitle {
  font-size: 14px;
  opacity: 0.8;
}

.navigation-menu {
  padding: 16px 12px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  color: #2f3542;
}

.menu-item:hover {
  background-color: #f8f9fa;
  transform: translateX(4px);
}

.menu-item.active {
  background-color: #e3f2fd;
  color: #1976d2;
  font-weight: 600;
}

.menu-item.active .menu-icon {
  color: #1976d2;
}

.menu-icon {
  margin-right: 12px;
  color: #6c757d;
}

.menu-text {
  flex: 1;
}

.menu-badge {
  background-color: #ff9800;
  color: white;
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 12px;
  font-weight: 600;
}

.main-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

.page-header {
  margin-bottom: 24px;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #2f3542;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.page-subtitle {
  font-size: 16px;
  color: #6c757d;
}

.statistics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-value.primary { color: #1976d2; }
.stat-value.error { color: #d32f2f; }
.stat-value.warning { color: #ed6c02; }
.stat-value.info { color: #0288d1; }

.stat-label {
  font-size: 14px;
  color: #6c757d;
}

.filter-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 16px;
  align-items: center;
}

.search-input {
  position: relative;
}

.search-input input {
  padding-left: 40px;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
}

.add-product-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-product-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.changes-alert {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.changes-alert-text {
  color: #856404;
  font-weight: 500;
}

.save-changes-button {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-changes-button:hover {
  background: #218838;
  transform: translateY(-1px);
}

.products-table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.products-table {
  width: 100%;
  border-collapse: collapse;
}

.table-header {
  background-color: #f8f9fa;
  border-bottom: 2px solid #e9ecef;
}

.table-header th {
  padding: 16px 12px;
  text-align: left;
  font-weight: 700;
  color: #2f3542;
  font-size: 14px;
}

.table-row {
  border-bottom: 1px solid #e9ecef;
  transition: all 0.2s ease;
}

.table-row:hover {
  background-color: #f8f9fa;
}

.table-row.modified {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
}

.table-row.modified:hover {
  background-color: #ffeaa7;
}

.table-cell {
  padding: 12px;
  vertical-align: middle;
}

.product-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.product-image {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  object-fit: cover;
}

.product-details {
  flex: 1;
}

.product-name {
  font-weight: 600;
  color: #2f3542;
  margin-bottom: 4px;
}

.product-description {
  font-size: 12px;
  color: #6c757d;
}

.modified-indicator {
  background-color: #ffc107;
  color: #856404;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 600;
  margin-top: 4px;
  display: inline-block;
}

.editable-input {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
  width: 100%;
  max-width: 120px;
  transition: all 0.2s ease;
}

.editable-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.editable-input.modified {
  background-color: #fff3cd;
  border-color: #ffc107;
}

.status-toggle {
  transform: scale(1.2);
}

.status-toggle input:checked + .slider {
  background-color: #28a745;
}

.status-toggle.out-of-stock input:checked + .slider {
  background-color: #dc3545;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.edit-button {
  background: #667eea;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.edit-button:hover {
  background: #5a6fd8;
  transform: scale(1.1);
}

/* Mobile Styles */
.mobile-product-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.mobile-product-card.modified {
  background-color: #fff3cd;
  border: 2px solid #ffc107;
}

.mobile-product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.mobile-product-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.mobile-product-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.mobile-product-info {
  flex: 1;
}

.mobile-product-name {
  font-size: 18px;
  font-weight: 700;
  color: #2f3542;
  margin-bottom: 4px;
}

.mobile-product-category {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 8px;
}

.mobile-editable-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}

.mobile-status-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  border-top: 1px solid #e9ecef;
}

.floating-save-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 1000;
}

.floating-save-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.floating-save-button:active {
  transform: scale(0.95);
}

/* Product Form Modal */
.product-form-modal {
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
}

.form-step {
  margin-bottom: 24px;
}

.form-step-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #e9ecef;
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #667eea;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.step-title {
  font-size: 18px;
  font-weight: 700;
  color: #2f3542;
}

.form-grid {
  display: grid;
  gap: 16px;
}

.form-grid.two-columns {
  grid-template-columns: 1fr 1fr;
}

.image-upload-area {
  border: 2px dashed #dee2e6;
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  background-color: #f8f9fa;
  cursor: pointer;
  transition: all 0.2s ease;
}

.image-upload-area:hover {
  border-color: #667eea;
  background-color: #f0f4ff;
}

.image-upload-area.has-images {
  border-color: #28a745;
  background-color: #e8f5e8;
}

.upload-icon {
  font-size: 48px;
  color: #6c757d;
  margin-bottom: 16px;
}

.upload-text {
  font-size: 18px;
  font-weight: 600;
  color: #2f3542;
  margin-bottom: 8px;
}

.upload-subtext {
  font-size: 14px;
  color: #6c757d;
}

.image-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 12px;
  margin-top: 16px;
}

.image-preview-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1;
}

.image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-delete-button {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(220, 53, 69, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.variant-card {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
}

.variant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.variant-title {
  font-weight: 600;
  color: #2f3542;
}

.variant-delete-button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.add-variant-button {
  background: white;
  color: #667eea;
  border: 2px dashed #667eea;
  padding: 12px 20px;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600;
}

.add-variant-button:hover {
  background: #f0f4ff;
  border-color: #5a6fd8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .seller-dashboard-container {
    flex-direction: column;
  }
  
  .navigation-drawer {
    width: 100%;
    height: auto;
  }
  
  .main-content {
    padding: 16px;
  }
  
  .page-title {
    font-size: 24px;
  }
  
  .statistics-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .filter-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .mobile-editable-fields {
    grid-template-columns: 1fr;
  }
  
  .form-grid.two-columns {
    grid-template-columns: 1fr;
  }
  
  .image-preview-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Animation for save success */
.save-success-animation {
  animation: saveSuccess 0.5s ease-in-out;
}

@keyframes saveSuccess {
  0% {
    transform: scale(1);
    background-color: transparent;
  }
  50% {
    transform: scale(1.02);
    background-color: #d4edda;
  }
  100% {
    transform: scale(1);
    background-color: transparent;
  }
}

/* Loading states */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Accessibility */
.editable-input:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.menu-item:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Print Styles */
@media print {
  .navigation-drawer {
    display: none;
  }
  
  .main-content {
    padding: 0;
  }
  
  .filter-section {
    display: none;
  }
  
  .action-buttons {
    display: none;
  }
  
  .products-table-container {
    box-shadow: none;
    border: 1px solid #dee2e6;
  }
}