/* Seller Management Specific Styles */

.seller-management-container {
  padding: 24px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.page-header {
  margin-bottom: 24px;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #2f3542;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.page-subtitle {
  font-size: 16px;
  color: #6c757d;
}

.statistics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-value.warning { color: #ed6c02; }
.stat-value.success { color: #2e7d32; }
.stat-value.info { color: #0288d1; }
.stat-value.primary { color: #1976d2; }

.stat-label {
  font-size: 14px;
  color: #6c757d;
}

.filter-section {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pending-alert {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pending-alert-text {
  color: #856404;
  font-weight: 500;
}

.view-pending-button {
  background: #ffc107;
  color: #856404;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.sellers-table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.seller-row {
  transition: all 0.2s ease;
}

.seller-row.pending {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
}

.seller-row:hover {
  background-color: #f8f9fa;
}

.seller-row.pending:hover {
  background-color: #ffeaa7;
}

.seller-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.seller-avatar {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background-color: #e3f2fd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.seller-details {
  flex: 1;
}

.seller-name {
  font-weight: 600;
  color: #2f3542;
  margin-bottom: 4px;
}

.seller-owner {
  font-size: 12px;
  color: #6c757d;
}

.status-chip {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-approved {
  background-color: #d4edda;
  color: #155724;
}

.status-active {
  background-color: #d4edda;
  color: #155724;
}

.status-rejected {
  background-color: #f8d7da;
  color: #721c24;
}

.status-suspended {
  background-color: #f8d7da;
  color: #721c24;
}

.action-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.view-button {
  background: #667eea;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-button:hover {
  background: #5a6fd8;
  transform: scale(1.1);
}

.approve-button {
  background: #2ed573;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.approve-button:hover {
  background: #26d065;
  transform: scale(1.1);
}

.reject-button {
  background: #ff4757;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.reject-button:hover {
  background: #ff3838;
  transform: scale(1.1);
}

.seller-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  cursor: pointer;
}

.seller-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.seller-card-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.seller-card-avatar {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.seller-card-info {
  flex: 1;
}

.seller-card-name {
  font-size: 18px;
  font-weight: 700;
  color: #2f3542;
  margin-bottom: 4px;
}

.seller-card-type {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 8px;
}

.performance-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 16px;
}

.performance-item {
  text-align: center;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.performance-value {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 4px;
}

.performance-value.success { color: #2e7d32; }
.performance-value.primary { color: #1976d2; }
.performance-value.warning { color: #ed6c02; }
.performance-value.info { color: #0288d1; }

.performance-label {
  font-size: 12px;
  color: #6c757d;
}

.seller-location {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6c757d;
  font-size: 14px;
}

.approval-modal {
  max-width: 600px;
  width: 100%;
}

.approval-summary {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.approval-warning {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  color: #856404;
}

.approval-success {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  color: #155724;
}

.documents-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 8px;
}

.document-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.document-item:hover {
  background-color: #f8f9fa;
}

.document-icon {
  color: #667eea;
}

.document-info {
  flex: 1;
}

.document-name {
  font-weight: 500;
  color: #2f3542;
  margin-bottom: 2px;
}

.document-date {
  font-size: 12px;
  color: #6c757d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .seller-management-container {
    padding: 16px;
  }
  
  .page-title {
    font-size: 24px;
  }
  
  .statistics-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .filter-section {
    padding: 16px;
  }
  
  .seller-card {
    padding: 16px;
  }
  
  .seller-card-header {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .performance-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .approval-modal {
    margin: 16px;
    max-width: calc(100vw - 32px);
  }
}

/* Print Styles */
@media print {
  .seller-management-container {
    background: white;
    padding: 0;
  }
  
  .filter-section {
    display: none;
  }
  
  .action-buttons {
    display: none;
  }
  
  .seller-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #dee2e6;
  }
}

/* Accessibility */
.view-button:focus-visible,
.approve-button:focus-visible,
.reject-button:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.seller-card:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Animation for status changes */
.seller-row.status-changed {
  animation: statusChange 0.5s ease-in-out;
}

@keyframes statusChange {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: #e8f5e8;
  }
  100% {
    background-color: transparent;
  }
}

/* Loading states */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}