/* Stock & Price Management Specific Styles */

.stock-management-container {
  padding: 24px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.action-bar {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.save-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.save-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.save-button:disabled {
  background: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.save-button.has-changes {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
  }
}

.bulk-upload-button {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.bulk-upload-button:hover {
  background: #667eea;
  color: white;
  transform: translateY(-1px);
}

.products-table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-row {
  transition: all 0.2s ease;
}

.product-row.modified {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
}

.product-row:hover {
  background-color: #f8f9fa;
}

.product-row.modified:hover {
  background-color: #ffeaa7;
}

.editable-field {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
  transition: all 0.2s ease;
  width: 100%;
  max-width: 120px;
}

.editable-field:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.editable-field.modified {
  background-color: #fff3cd;
  border-color: #ffc107;
}

.stock-status-chip {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 16px;
  padding: 4px 12px;
  font-size: 12px;
}

.stock-status-in-stock {
  background-color: #d4edda;
  color: #155724;
}

.stock-status-low-stock {
  background-color: #fff3cd;
  color: #856404;
}

.stock-status-out-of-stock {
  background-color: #f8d7da;
  color: #721c24;
}

.out-of-stock-toggle {
  transform: scale(1.2);
}

.out-of-stock-toggle input:checked + .slider {
  background-color: #dc3545;
}

.mobile-product-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.mobile-product-card.modified {
  background-color: #fff3cd;
  border: 2px solid #ffc107;
}

.mobile-product-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  margin-right: 16px;
}

.product-info {
  flex: 1;
}

.product-name {
  font-size: 18px;
  font-weight: 700;
  color: #2f3542;
  margin-bottom: 4px;
}

.product-sku {
  font-size: 14px;
  color: #6c757d;
  font-family: 'Courier New', monospace;
  margin-bottom: 8px;
}

.product-category {
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.editable-fields-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin: 16px 0;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.field-label {
  font-size: 14px;
  font-weight: 600;
  color: #2f3542;
}

.status-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e9ecef;
}

.changes-indicator {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ffc107;
  color: #856404;
  padding: 12px 20px;
  border-radius: 25px;
  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.3);
  font-weight: 600;
  z-index: 1000;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.upload-modal {
  max-width: 600px;
  width: 100%;
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.upload-steps {
  margin: 24px 0;
}

.upload-step {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 24px;
  padding: 16px;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.upload-step.active {
  background-color: #e3f2fd;
  border: 2px solid #2196f3;
}

.upload-step.completed {
  background-color: #e8f5e8;
  border: 2px solid #4caf50;
}

.step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #667eea;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 16px;
  font-weight: 700;
  color: #2f3542;
  margin-bottom: 4px;
}

.step-description {
  font-size: 14px;
  color: #6c757d;
  line-height: 1.5;
}

.file-drop-zone {
  border: 2px dashed #dee2e6;
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  background-color: #f8f9fa;
  cursor: pointer;
  transition: all 0.2s ease;
}

.file-drop-zone:hover {
  border-color: #667eea;
  background-color: #f0f4ff;
}

.file-drop-zone.file-selected {
  border-color: #28a745;
  background-color: #e8f5e8;
}

.file-drop-icon {
  font-size: 48px;
  color: #6c757d;
  margin-bottom: 16px;
}

.file-drop-text {
  font-size: 18px;
  font-weight: 600;
  color: #2f3542;
  margin-bottom: 8px;
}

.file-drop-subtext {
  font-size: 14px;
  color: #6c757d;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin: 16px 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stock-management-container {
    padding: 16px;
  }
  
  .action-bar {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .save-button,
  .bulk-upload-button {
    width: 100%;
    justify-content: center;
  }
  
  .editable-fields-grid {
    grid-template-columns: 1fr;
  }
  
  .status-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .upload-modal {
    margin: 16px;
    padding: 24px;
  }
}

/* Print Styles */
@media print {
  .stock-management-container {
    background: white;
    padding: 0;
  }
  
  .action-bar {
    display: none;
  }
  
  .mobile-product-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #dee2e6;
  }
  
  .editable-field {
    border: none;
    background: transparent;
    font-weight: 600;
  }
}

/* Accessibility */
.editable-field:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.save-button:focus-visible,
.bulk-upload-button:focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Animation for modified rows */
.product-row.modified {
  animation: highlightModified 0.5s ease-in-out;
}

@keyframes highlightModified {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: #fff3cd;
  }
  100% {
    background-color: #fff3cd;
  }
}

/* Loading states */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}