apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager-config
  namespace: observability
data:
  alertmanager.yml: |
    global:
      smtp_smarthost: 'smtp.gmail.com:587'
      smtp_from: 'alerts@cebeuygun.com'
      smtp_auth_username: 'alerts@cebeuygun.com'
      smtp_auth_password: '${SMTP_PASSWORD}'

    route:
      group_by: ['alertname', 'cluster', 'service']
      group_wait: 10s
      group_interval: 10s
      repeat_interval: 1h
      receiver: 'web.hook'
      routes:
        - match:
            severity: critical
          receiver: 'critical-alerts'
          group_wait: 0s
          repeat_interval: 5m
        
        - match:
            team: platform
          receiver: 'platform-team'
        
        - match:
            team: business
          receiver: 'business-team'
        
        - match:
            team: payments
          receiver: 'payments-team'
          group_wait: 0s
          repeat_interval: 2m

    receivers:
      - name: 'web.hook'
        webhook_configs:
          - url: 'http://webhook-service:8080/alerts'
            send_resolved: true

      - name: 'critical-alerts'
        email_configs:
          - to: 'oncall@cebeuygun.com'
            subject: '[CRITICAL] {{ .GroupLabels.alertname }}'
            body: |
              {{ range .Alerts }}
              Alert: {{ .Annotations.summary }}
              Description: {{ .Annotations.description }}
              Service: {{ .Labels.service }}
              Severity: {{ .Labels.severity }}
              Time: {{ .StartsAt }}
              {{ end }}
        slack_configs:
          - api_url: '${SLACK_WEBHOOK_URL}'
            channel: '#alerts-critical'
            title: 'Critical Alert: {{ .GroupLabels.alertname }}'
            text: '{{ range .Alerts }}{{ .Annotations.description }}{{ end }}'
        
        webhook_configs:
          - url: 'http://pagerduty-webhook:8080/critical'
            send_resolved: true

      - name: 'platform-team'
        email_configs:
          - to: 'platform-team@cebeuygun.com'
            subject: '[PLATFORM] {{ .GroupLabels.alertname }}'
        slack_configs:
          - api_url: '${SLACK_WEBHOOK_URL}'
            channel: '#platform-alerts'

      - name: 'business-team'
        email_configs:
          - to: 'business-team@cebeuygun.com'
            subject: '[BUSINESS] {{ .GroupLabels.alertname }}'
        slack_configs:
          - api_url: '${SLACK_WEBHOOK_URL}'
            channel: '#business-alerts'

      - name: 'payments-team'
        email_configs:
          - to: 'payments-team@cebeuygun.com'
            subject: '[PAYMENTS] {{ .GroupLabels.alertname }}'
        slack_configs:
          - api_url: '${SLACK_WEBHOOK_URL}'
            channel: '#payments-alerts'

    inhibit_rules:
      - source_match:
          severity: 'critical'
        target_match:
          severity: 'warning'
        equal: ['alertname', 'cluster', 'service']

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: alertmanager
  namespace: observability
spec:
  replicas: 2
  selector:
    matchLabels:
      app: alertmanager
  template:
    metadata:
      labels:
        app: alertmanager
    spec:
      containers:
        - name: alertmanager
          image: prom/alertmanager:v0.25.0
          args:
            - '--config.file=/etc/alertmanager/alertmanager.yml'
            - '--storage.path=/alertmanager'
            - '--web.external-url=https://alertmanager.cebeuygun.com'
            - '--cluster.listen-address=0.0.0.0:9094'
          ports:
            - containerPort: 9093
          env:
            - name: SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: alertmanager-secrets
                  key: smtp-password
            - name: SLACK_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  name: alertmanager-secrets
                  key: slack-webhook-url
          volumeMounts:
            - name: alertmanager-config
              mountPath: /etc/alertmanager
            - name: alertmanager-storage
              mountPath: /alertmanager
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "200m"
      volumes:
        - name: alertmanager-config
          configMap:
            name: alertmanager-config
        - name: alertmanager-storage
          persistentVolumeClaim:
            claimName: alertmanager-storage

---
apiVersion: v1
kind: Service
metadata:
  name: alertmanager
  namespace: observability
spec:
  selector:
    app: alertmanager
  ports:
    - port: 9093
      targetPort: 9093
  type: LoadBalancer

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: alertmanager-storage
  namespace: observability
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi