apiVersion: v1
kind: ConfigMap
metadata:
  name: otel-collector-config
  namespace: observability
data:
  otel-collector.yaml: |
    receivers:
      otlp:
        protocols:
          grpc:
            endpoint: 0.0.0.0:4317
          http:
            endpoint: 0.0.0.0:4318
      
      prometheus:
        config:
          scrape_configs:
            - job_name: 'otel-collector'
              scrape_interval: 10s
              static_configs:
                - targets: ['0.0.0.0:8888']

    processors:
      batch:
        timeout: 1s
        send_batch_size: 1024
        send_batch_max_size: 2048
      
      memory_limiter:
        limit_mib: 512
        spike_limit_mib: 128
        check_interval: 5s
      
      resource:
        attributes:
          - key: environment
            value: ${ENVIRONMENT}
            action: upsert
          - key: cluster
            value: ${CLUSTER_NAME}
            action: upsert
      
      attributes:
        actions:
          - key: http.user_agent
            action: delete
          - key: http.request.header.authorization
            action: delete

    exporters:
      prometheus:
        endpoint: "0.0.0.0:8889"
        const_labels:
          environment: ${ENVIRONMENT}
        
      jaeger:
        endpoint: jaeger-collector:14250
        tls:
          insecure: true
      
      elasticsearch:
        endpoints: 
          - http://elasticsearch:9200
        logs_index: otel-logs
        traces_index: otel-traces
        metrics_index: otel-metrics

    extensions:
      health_check:
        endpoint: 0.0.0.0:13133
      
      pprof:
        endpoint: 0.0.0.0:1777

    service:
      extensions: [health_check, pprof]
      pipelines:
        traces:
          receivers: [otlp]
          processors: [memory_limiter, resource, attributes, batch]
          exporters: [jaeger, elasticsearch]
        
        metrics:
          receivers: [otlp, prometheus]
          processors: [memory_limiter, resource, batch]
          exporters: [prometheus, elasticsearch]
        
        logs:
          receivers: [otlp]
          processors: [memory_limiter, resource, attributes, batch]
          exporters: [elasticsearch]

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-collector
  namespace: observability
spec:
  replicas: 3
  selector:
    matchLabels:
      app: otel-collector
  template:
    metadata:
      labels:
        app: otel-collector
    spec:
      containers:
        - name: otel-collector
          image: otel/opentelemetry-collector-contrib:0.81.0
          command:
            - "/otelcol-contrib"
            - "--config=/etc/otel-collector-config/otel-collector.yaml"
          ports:
            - containerPort: 4317
              name: otlp-grpc
            - containerPort: 4318
              name: otlp-http
            - containerPort: 8889
              name: prometheus
            - containerPort: 13133
              name: health
          env:
            - name: ENVIRONMENT
              value: "production"
            - name: CLUSTER_NAME
              value: "cebeuygun-production"
          volumeMounts:
            - name: otel-collector-config
              mountPath: /etc/otel-collector-config
          resources:
            requests:
              memory: "1Gi"
              cpu: "500m"
            limits:
              memory: "2Gi"
              cpu: "1000m"
          livenessProbe:
            httpGet:
              path: /
              port: 13133
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /
              port: 13133
            initialDelaySeconds: 10
            periodSeconds: 10
      volumes:
        - name: otel-collector-config
          configMap:
            name: otel-collector-config

---
apiVersion: v1
kind: Service
metadata:
  name: otel-collector
  namespace: observability
spec:
  selector:
    app: otel-collector
  ports:
    - port: 4317
      name: otlp-grpc
    - port: 4318
      name: otlp-http
    - port: 8889
      name: prometheus
    - port: 13133
      name: health
  type: ClusterIP