/* Global styles for Seller Panel */

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Ant Design customizations */
.ant-layout-sider {
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.ant-menu-item {
  border-radius: 6px !important;
  margin: 4px 8px !important;
}

.ant-menu-item-selected {
  background-color: #e6f7ff !important;
  border-color: #1890ff !important;
}

/* Table customizations */
.ant-table-thead > tr > th {
  background-color: #fafafa;
  font-weight: 600;
  border-bottom: 2px solid #f0f0f0;
}

.ant-table-tbody > tr:hover > td {
  background-color: #e6f7ff !important;
}

/* Order status specific styles */
.order-ready {
  background-color: #f6ffed !important;
}

.order-express {
  border-left: 3px solid #ff4d4f;
}

.order-ready:hover {
  background-color: #d9f7be !important;
}

/* Card hover effects */
.ant-card {
  transition: box-shadow 0.3s ease;
}

.ant-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Progress bar customizations */
.ant-progress-line {
  margin-bottom: 0;
}

/* Upload area customizations */
.ant-upload-drag {
  border: 2px dashed #d9d9d9;
  border-radius: 8px;
  transition: border-color 0.3s ease;
}

.ant-upload-drag:hover {
  border-color: #1890ff;
}

.ant-upload-drag.ant-upload-drag-hover {
  border-color: #40a9ff;
}

/* Notification styles */
.notification-unread {
  background-color: #f6ffed;
  border-left: 3px solid #52c41a;
}

/* Loading states */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .ant-layout-content {
    margin: 16px !important;
    padding: 16px !important;
  }
  
  .ant-table-wrapper {
    overflow-x: auto;
  }
  
  .ant-card {
    margin-bottom: 16px;
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Status indicators */
.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-pending { background-color: #faad14; }
.status-confirmed { background-color: #1890ff; }
.status-preparing { background-color: #13c2c2; }
.status-ready { background-color: #52c41a; }
.status-dispatched { background-color: #722ed1; }
.status-delivered { background-color: #52c41a; }
.status-cancelled { background-color: #ff4d4f; }

/* Print styles */
@media print {
  .ant-layout-sider,
  .ant-layout-header,
  .no-print {
    display: none !important;
  }
  
  .ant-layout-content {
    margin: 0 !important;
    padding: 0 !important;
  }
}