events {
    worker_connections 1024;
}

http {
    upstream bff {
        server host.docker.internal:3001;
    }

    upstream auth_service {
        server host.docker.internal:8001;
    }

    upstream catalog_service {
        server host.docker.internal:8002;
    }

    upstream search_service {
        server host.docker.internal:8003;
    }

    upstream order_service {
        server host.docker.internal:8004;
    }

    upstream payment_service {
        server host.docker.internal:8005;
    }

    upstream courier_service {
        server host.docker.internal:8006;
    }

    upstream promotion_service {
        server host.docker.internal:8007;
    }

    upstream notification_service {
        server host.docker.internal:8008;
    }

    upstream reporting_service {
        server host.docker.internal:8009;
    }

    upstream pricing_service {
        server host.docker.internal:8010;
    }

    upstream seller_web {
        server host.docker.internal:3002;
    }

    upstream admin_web {
        server host.docker.internal:3003;
    }

    # Rate limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=100r/m;
    limit_req_zone $binary_remote_addr zone=auth:10m rate=10r/m;

    server {
        listen 80;
        server_name localhost;

        # Gzip compression
        gzip on;
        gzip_types text/plain application/json application/javascript text/css;

        # CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # BFF API
        location /api/ {
            limit_req zone=api burst=20 nodelay;
            proxy_pass http://bff;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Direct service access (for development)
        location /services/auth/ {
            limit_req zone=auth burst=5 nodelay;
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /services/catalog/ {
            proxy_pass http://catalog_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /services/search/ {
            proxy_pass http://search_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /services/order/ {
            proxy_pass http://order_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /services/payment/ {
            proxy_pass http://payment_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /services/courier/ {
            proxy_pass http://courier_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /services/promotion/ {
            proxy_pass http://promotion_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /services/notification/ {
            proxy_pass http://notification_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /services/reporting/ {
            proxy_pass http://reporting_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /services/pricing/ {
            proxy_pass http://pricing_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Seller web panel
        location /seller/ {
            proxy_pass http://seller_web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Admin web panel
        location /admin/ {
            proxy_pass http://admin_web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Default route
        location / {
            return 200 "Cebeuygun Platform API Gateway";
            add_header Content-Type text/plain;
        }
    }
}