apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service-canary
  labels:
    app: auth-service
    service: auth
    version: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-service
      version: canary
  template:
    metadata:
      labels:
        app: auth-service
        service: auth
        version: canary
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8001"
        prometheus.io/path: "/metrics"
    spec:
      serviceAccountName: auth-service
      containers:
        - name: auth-service
          image: cebeuygun/auth-service:canary
          ports:
            - containerPort: 8001
              name: http
              protocol: TCP
          env:
            - name: SERVICE_NAME
              value: "auth-service"
            - name: SERVICE_VERSION
              value: "canary"
            - name: ENVIRONMENT
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: OTEL_COLLECTOR_URL
              value: "http://otel-collector.observability.svc.cluster.local:4318"
            - name: NODE_OPTIONS
              value: "--require /app/instrumentation.js"
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: database-secrets
                  key: host
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: database-secrets
                  key: password
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: auth-secrets
                  key: jwt-secret
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  name: redis-secrets
                  key: url
          resources:
            requests:
              memory: "256Mi"
              cpu: "100m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /health
              port: 8001
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /ready
              port: 8001
            initialDelaySeconds: 10
            periodSeconds: 10
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            runAsUser: 1001
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: cache
              mountPath: /app/cache
      volumes:
        - name: tmp
          emptyDir: {}
        - name: cache
          emptyDir: {}