apiVersion: v1
kind: ServiceAccount
metadata:
  name: auth-service
  labels:
    app: auth-service
automountServiceAccountToken: false

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: auth-service
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: auth-service
subjects:
  - kind: ServiceAccount
    name: auth-service
roleRef:
  kind: Role
  name: auth-service
  apiGroup: rbac.authorization.k8s.io