apiVersion: v1
kind: Service
metadata:
  name: auth-service
  labels:
    app: auth-service
    service: auth
spec:
  selector:
    app: auth-service
  ports:
    - port: 8001
      targetPort: 8001
      protocol: TCP
      name: http
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: auth-service-canary
  labels:
    app: auth-service
    service: auth
    version: canary
spec:
  selector:
    app: auth-service
    version: canary
  ports:
    - port: 8001
      targetPort: 8001
      protocol: TCP
      name: http
  type: ClusterIP