apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
  namespace: cebeuygun-platform
spec:
  replicas: 3
  selector:
    matchLabels:
      app: auth-service
  template:
    metadata:
      labels:
        app: auth-service
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8001"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: auth-service
          image: cebeuygun/auth-service:latest
          ports:
            - containerPort: 8001
          env:
            - name: SERVICE_NAME
              value: "auth-service"
            - name: SERVICE_VERSION
              value: "1.0.0"
            - name: ENVIRONMENT
              value: "production"
            - name: OTEL_COLLECTOR_URL
              value: "http://otel-collector:4318"
            - name: NODE_OPTIONS
              value: "--require /app/instrumentation.js"
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
          livenessProbe:
            httpGet:
              path: /health
              port: 8001
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /ready
              port: 8001
            initialDelaySeconds: 10
            periodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: cebeuygun-platform
spec:
  selector:
    app: auth-service
  ports:
    - port: 8001
      targetPort: 8001
  type: ClusterIP