apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: production

resources:
  - ../../base/auth-service
  - ../../base/order-service
  - ../../base/payment-service
  - ../../base/courier-service
  - ../../base/notification-service
  - ../../base/reporting-service
  - ../../base/integration-gateway

patchesStrategicMerge:
  - production-patches.yaml

replicas:
  - name: auth-service
    count: 5
  - name: order-service
    count: 8
  - name: payment-service
    count: 6
  - name: courier-service
    count: 4
  - name: notification-service
    count: 3
  - name: reporting-service
    count: 3
  - name: integration-gateway
    count: 2

images:
  - name: cebeuygun/auth-service
    newTag: main-latest
  - name: cebeuygun/order-service
    newTag: main-latest
  - name: cebeuygun/payment-service
    newTag: main-latest
  - name: cebeuygun/courier-service
    newTag: main-latest
  - name: cebeuygun/notification-service
    newTag: main-latest
  - name: cebeuygun/reporting-service
    newTag: main-latest
  - name: cebeuygun/integration-gateway
    newTag: main-latest

configMapGenerator:
  - name: production-config
    literals:
      - ENVIRONMENT=production
      - LOG_LEVEL=info
      - METRICS_ENABLED=true
      - TRACING_ENABLED=true

secretGenerator:
  - name: production-secrets
    literals:
      - DATABASE_URL=postgresql://user:pass@postgres:5432/cebeuygun_prod
      - REDIS_URL=redis://redis:6379/0
      - JWT_SECRET=production-jwt-secret-key